ALPACA_API_KEY_ID = ""
ALPACA_API_KEY_VALUE = ""

SLACK_WEBHOOK_API_KEY = ""
SERVICE_SHARKSTER_NOTEBOOK_BASE_URL = "http://3.84.38.201:8888"
SERVICE_SHARKSTER_API_BASE_URL = "http://3.84.38.201:8889"

FIRESTORE_PRIVATE_KEY = ""
FIRESTORE_PRIVATE_KEY_ID = ""

IMAGE_SERVICE_BASE_URL = "https://jaws-images.s3.eu-north-1.amazonaws.com/images"

POLYGON_KEY = ""